{
  "name": "chess-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "TOKEN=1NGMeQ6253r2WI1W NAME=tonygbot ts-node app/index.ts",
    "start-dev": "TOKEN=4Gi6xmE4CzdnjHwx NAME=tonygbotdev ts-node app/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droooney/chess-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/droooney/chess-bot/issues"
  },
  "homepage": "https://github.com/droooney/chess-bot#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.9",
    "@types/qs": "^6.5.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "qs": "^6.8.0"
  }
}
